WormRaceInWPF/App.xaml

<Application x:Class="WormRaceInWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Application.Resources>        
            <SolidColorBrush x:Key=" myBrush" Color="Black"/>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <!--Border BorderThickness="4" BorderBrush="DarkGray" CornerRadius="10"-->
                                <Rectangle x:Name="mainButton" Fill="{TemplateBinding Background}" Stroke="DarkGray" StrokeThickness="5" RadiusX="25" RadiusY="25">
                                </Rectangle>
                                <!--/Border-->
                                <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Rectangle x:Name="buttonHoverButton" Opacity="0" RadiusX="25" RadiusY="25">
                                    <Rectangle.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Color="Transparent" Offset="1"/>
                                            <GradientStop Color="Indigo" Offset="0.9"/>
                                            <GradientStop Color="Blue" Offset="0.8"/>
                                            <GradientStop Color="LawnGreen" Offset="0.7"/>
                                            <GradientStop Color="Yellow" Offset="0.6"/>
                                            <GradientStop Color="Orange" Offset="0.5"/>
                                            <GradientStop Color="Violet" Offset="0.4"/>
                                            <GradientStop Color="Transparent" Offset="0"/>
                                        </RadialGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsMouseOver" Value="True">
                                    <Setter Property="BitmapEffect">
                                        <Setter.Value>
                                            <OuterGlowBitmapEffect GlowColor="Violet" GlowSize="10"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="Button.IsPressed" Value="True" >
                                    <Setter TargetName="mainButton" Property="Fill" Value="Gold"/>
                                </Trigger>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="buttonHoverButton" Storyboard.TargetProperty="Opacity" To="1"
                                            Duration="0:0:0.25" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="buttonHoverButton"
                                            Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>        
    </Application.Resources>
</Application>
